# FastAPI Environment Configuration

# HubSpot Contacts API
HUBSPOT_API_URL=https://api.hubapi.com/crm/v3/objects/contacts
HUBSPOT_ACCESS_TOKEN=pat-na1-bfa3f0c0-426b-4f0e-b514-89b20832c96a

# ClickUp API
CLICKUP_API_URL=https://api.clickup.com/api/v2
CLICKUP_TOKEN=pk_3182376_Q233NZDZ8AVULEGGCHLKG2HFXWD6MJLC
CLICKUP_LIST_ID=900200532843

# Base de datos
DB_HOST=db.g97.io
DB_PORT=5432
DB_USER=developer
DB_PASS=qS*7Pjs3v0kw
DB_NAME=data_analyst
DB_URL=postgresql://developer:qS*7Pjs3v0kw@db:5432/data_analyst
